<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 370px;
            height: 530px;
            padding-left: 8px;
            background-color: black;
            border-radius: 8px;
        }

        .display{
            width: 300px;
            height: 60px;
            background-color: darkslategray;
            border: 15px solid darkgrey;

            text-align: right;
            -webkit-text-fill-color: white;
            font-size: 30px;

            margin-left: 5px;
            margin-top: 30px;
            border-radius: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }

        #back{
            margin-top: 30px;
        }

        .btn-parent{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            row-gap: 5px;
            column-gap: -10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .button{
            background-color: lightslategray;
            width: 85px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            -webkit-text-fill-color: white;
        }

        .ac-btn-parent{
            position: relative;
            width: 362px;
            height: 45px;
            margin: 0px;
            border: none;
            border-radius: 10px;

            background-color: orangered;
        }

        .ac-btn-parent:hover{
            background-color: orange;
            -webkit-text-fill-color: white;
        }

        .button:hover{
            background-color: orange;
        }

        .chargeParent{
            display: flex;
            margin-top: 10px;
            position: relative;
            left: 228px;
        }

        .charge{
            width: 30px;
            aspect-ratio: 1/1;
            background-color: #333333;
            border: 1px solid lightslategray;
        }

        h2{
            -webkit-text-fill-color: white;
            position: absolute;
            margin: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<section>
    <div class="parent">
        <h2>CASIO</h2>
        <div class="chargeParent">
            <div class="charge"></div>
            <div class="charge"></div>
            <div class="charge"></div>
            <div class="charge"></div>
        </div>

        <div>
            <input class="display" type="text" >
        </div>

        <button id="back" class="ac-btn-parent button">←</button>

        <div class="btn-parent">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button id="plus" class="button">+</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button id="minus" class="button">-</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button id="slash" class="button">/</button>

            <button class="button">0</button>
            <button class="button">.</button>
            <button id="equal" class="button">=</button>
            <button id="star" class="button">*</button>
        </div>

        <button class="ac-btn-parent button">AC</button>
    </div>
</section>

<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script>

    document.addEventListener("DOMContentLoaded", function() {
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll(".button");

        var defaultValue = "00"
        buttonColor()

        display.value = defaultValue;

        let currentInput = '';
        let expression = '';

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const value = button.textContent;

                if (value >= '0' && value <= '9' || value === '.') {
                    buttonColor()
                    currentInput += value;
                    display.value = currentInput;

                } else if (value === '←'){

                    const removeNumber = currentInput.slice(0, -1);
                    currentInput = ''
                    currentInput += removeNumber;
                    display.value = currentInput;

                }else if (value === 'AC') {
                    currentInput = '';
                    expression = '';
                    display.value = defaultValue;

                }else if (value === '+' || value === '-' || value === '*' || value === '/') {

                    if (value === '+'){
                        $('#plus').css({background:'white'})
                        $('#plus').css({webkitTextFillColor:'black'})

                        $('#minus').css({background:'orange'})
                        $('#minus').css({webkitTextFillColor:'white'})
                        $('#slash').css({background:'orange'})
                        $('#slash').css({webkitTextFillColor:'white'})
                        $('#star').css({background:'orange'})
                        $('#star').css({webkitTextFillColor:'white'})
                    }
                    else if (value === '-'){
                        $('#minus').css({background:'white'})
                        $('#minus').css({webkitTextFillColor:'black'})

                        $('#plus').css({background:'orange'})
                        $('#plus').css({webkitTextFillColor:'white'})
                        $('#slash').css({background:'orange'})
                        $('#slash').css({webkitTextFillColor:'white'})
                        $('#star').css({background:'orange'})
                        $('#star').css({webkitTextFillColor:'white'})
                    }
                    else if (value === '/'){
                        $('#slash').css({background:'white'})
                        $('#slash').css({webkitTextFillColor:'black'})

                        $('#plus').css({background:'orange'})
                        $('#plus').css({webkitTextFillColor:'white'})
                        $('#minus').css({background:'orange'})
                        $('#minus').css({webkitTextFillColor:'white'})
                        $('#star').css({background:'orange'})
                        $('#star').css({webkitTextFillColor:'white'})
                    }
                    else if (value === '*'){
                        $('#star').css({background:'white'})
                        $('#star').css({webkitTextFillColor:'black'})

                        $('#plus').css({background:'orange'})
                        $('#plus').css({webkitTextFillColor:'white'})
                        $('#minus').css({background:'orange'})
                        $('#minus').css({webkitTextFillColor:'white'})
                        $('#slash').css({background:'orange'})
                        $('#slash').css({webkitTextFillColor:'white'})
                    }

                    if (currentInput !== '') {
                        if (currentInput === 0){
                            currentInput = '';
                        }
                        expression += currentInput + value;
                        currentInput = '';
                    }
                } else if (value === '=') {
                    buttonColor()
                    if (currentInput !== '') {
                        expression += currentInput;
                        currentInput = '';
                    }

                    try {
                        const result = evaluateExpression(expression);
                        display.value = result;
                        currentInput = 0;
                    } catch (error) {
                        display.value = 'Error';
                        expression = '';
                    }
                }
            });
        });

        function evaluateExpression(expression) {
            // Split the expression into parts using regular expressions
            const parts = expression.match(/([+\-*/]|\d+\.\d+|\d+)/g);
            let result = parseFloat(parts[0]);
            let operator = null;

            for (let i = 1; i < parts.length; i++) {
                const part = parts[i];

                if (['+', '-', '*', '/'].includes(part)) {
                    operator = part;
                } else {
                    const operand = parseFloat(part);

                    if (operator === '+') {
                        result += operand;
                    } else if (operator === '-') {
                        result -= operand;
                    } else if (operator === '*') {
                        result *= operand;
                    } else if (operator === '/') {
                        if (operand === 0) {
                            throw new Error('Division by zero');
                        }
                        result /= operand;
                    }
                }
            }
            return result;
        }
    });

    function buttonColor(){
        $('#plus').css({background:'orange'})
        $('#minus').css({background:'orange'})
        $('#slash').css({background:'orange'})
        $('#star').css({background:'orange'})

        $('#plus').css({webkitTextFillColor:'white'})
        $('#minus').css({webkitTextFillColor:'white'})
        $('#slash').css({webkitTextFillColor:'white'})
        $('#star').css({webkitTextFillColor:'white'})
    }
</script>
</body>
</html>